<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AccessoriesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AccessoriesFrameController">
    <children>
        <ScrollPane layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="4968.0" prefWidth="1916.0" style="-fx-background-color: EFDCCB;">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94755f" height="110.75" layoutX="-1.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
                        <Button layoutX="1716.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="80.0" prefWidth="161.0" style="-fx-background-color: #94755f;" text="CART" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="28.0" />
                            </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="24.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="58.0" prefWidth="123.0" style="-fx-background-color: #94755f;" text="Back" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="28.0" />
                            </font>
                        </Button>
                  <Label layoutX="727.0" layoutY="146.0" text="Dog Accesories">
                     <font>
                        <Font name="Segoe UI Black" size="64.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="67.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="115.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/collard.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="120.0" layoutY="914.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="285.66668701171875" layoutX="271.0" layoutY="619.0" startX="-202.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="70.0" layoutY="1187.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="126.0" layoutY="1235.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/leashd.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dogleash1type" layoutX="120.0" layoutY="1514.0" text="(S)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="120.0" layoutY="1769.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="285.66668701171875" layoutX="274.0" layoutY="1485.0" startX="-202.0" />
                  <Line endX="1770.0" endY="-6.0" layoutX="146.0" layoutY="1987.0" startX="-147.0" startY="-6.0" />
                  <Label layoutX="737.0" layoutY="2060.0" text="Cat Accesories">
                     <font>
                        <Font name="Segoe UI Black" size="64.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="91.0" layoutY="2266.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="139.0" layoutY="2235.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/collarc.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="catcollar1type" layoutX="120.0" layoutY="2580.0" text="(S)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="120.0" layoutY="2865.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="295.0" layoutX="293.0" layoutY="3413.0" startX="-202.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="85.0" layoutY="3137.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="133.0" layoutY="3106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/leashc.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="catleash1type" layoutX="120.0" layoutY="3464.0" text="(S)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="120.0" layoutY="3735.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="259.0" layoutX="309.0" layoutY="3440.0" startX="-229.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="717.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="429.0" fitWidth="427.0" layoutX="751.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/COLLARD2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dogcollar2type" layoutX="765.0" layoutY="635.0" text="(M)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="765.0" layoutY="914.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="285.66668701171875" layoutX="921.0" layoutY="615.0" startX="-202.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="1336.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="1387.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/COLLARD3.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dogcollar3type" layoutX="1375.0" layoutY="633.0" text="(L)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="1375.0" layoutY="917.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="285.66668701171875" layoutX="1540.0" layoutY="612.0" startX="-202.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="715.0" layoutY="1173.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="781.0" layoutY="1127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/LEASHD2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dogleash2type" layoutX="765.0" layoutY="1503.0" text="(M)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="765.0" layoutY="1769.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="285.66668701171875" layoutX="919.0" layoutY="1471.0" startX="-202.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="1335.0" layoutY="1166.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="287.0" fitWidth="301.0" layoutX="1438.0" layoutY="1165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/LEASHD3.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dogleash3type" layoutX="1375.0" layoutY="1494.0" text="(L)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="1375.0" layoutY="1769.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="285.66668701171875" layoutX="1539.0" layoutY="1464.0" startX="-202.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="725.0" layoutY="2262.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="773.0" layoutY="2231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/COLLARC2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="catcollar2type" layoutX="765.0" layoutY="2579.0" text="(M)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="765.0" layoutY="2865.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="295.0" layoutX="918.0" layoutY="2543.0" startX="-202.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="1331.0" layoutY="2268.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="1379.0" layoutY="2237.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/COLLARC3.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="catcollar3type" layoutX="1375.0" layoutY="2577.0" text="(L)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="1375.0" layoutY="2865.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="295.0" layoutX="1524.0" layoutY="2549.0" startX="-202.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="734.0" layoutY="3140.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="375.0" fitWidth="376.0" layoutX="783.0" layoutY="3138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/LEASHC2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="catleash2type" layoutX="765.0" layoutY="3465.0" text="(M)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="765.0" layoutY="3730.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="259.0" layoutX="958.0" layoutY="3443.0" startX="-229.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddc597" height="681.0" layoutX="1350.0" layoutY="3138.0" stroke="BLACK" strokeType="INSIDE" width="488.0" />
                  <ImageView fitHeight="333.0" fitWidth="355.0" layoutX="1438.0" layoutY="3101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/LEASHC3.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="catleash3type" layoutX="1375.0" layoutY="3457.0" text="(L)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="91.0" layoutX="1375.0" layoutY="3731.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Line endX="259.0" layoutX="1574.0" layoutY="3441.0" startX="-229.0" />
                  <Label fx:id="dogcollar1length" layoutX="120.0" layoutY="780.0" text="20-30cm  ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogcollar2length" layoutX="765.0" layoutY="780.0" text="30-40cm  ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogcollar3length" layoutX="1375.0" layoutY="780.0" text="50-60cm  ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash1length" layoutX="120.0" layoutY="1643.0" text="120cm  ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash2length" layoutX="765.0" layoutY="1643.0" text="150-180cm ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash3length" layoutX="1375.0" layoutY="1632.0" text="180-200cm ">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar1length" layoutX="120.0" layoutY="2737.0" text="15-20cm  ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar2length" layoutX="765.0" layoutY="2737.0" text="20-25cm ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar3length" layoutX="1375.0" layoutY="2737.0" text="25-30cm  ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catleash1length" layoutX="120.0" layoutY="3606.0" text="120cm  ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catleash2length" layoutX="765.0" layoutY="3606.0" text="150-180cm ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catleash3length" layoutX="1375.0" layoutY="3606.0" text="300-500cm ">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogcollar1price" layoutX="120.0" layoutY="843.0" text=" ₱500">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogcollar2price" layoutX="765.0" layoutY="843.0" text="₱700">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogcollar3price" layoutX="1375.0" layoutY="843.0" text="₱1000">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash1price" layoutX="120.0" layoutY="1694.0" text="₱300">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash2price" layoutX="765.0" layoutY="1694.0" text="₱500">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash3price" layoutX="1375.0" layoutY="1678.0" text="₱800">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar1price" layoutX="120.0" layoutY="2798.0" text="₱200">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catleash1price" layoutX="120.0" layoutY="3664.0" text="₱200">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar2price" layoutX="765.0" layoutY="2796.0" text="₱500">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar3price" layoutX="1375.0" layoutY="2796.0" text="₱700">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catleash3price" layoutX="1375.0" layoutY="3662.0" text="₱500">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catleash2price" layoutX="765.0" layoutY="3662.0" text="₱350">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogcollar1color" layoutX="120.0" layoutY="710.0" text="Black">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogcollar2color" layoutX="765.0" layoutY="710.0" text="Black">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogcollar3color" layoutX="1375.0" layoutY="710.0" text="Grey">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash1color" layoutX="120.0" layoutY="1580.0" text="Red">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash2color" layoutX="765.0" layoutY="1570.0" text="Red">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="dogleash3color" layoutX="1375.0" layoutY="1562.0" text="Brown">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar1color" layoutX="120.0" layoutY="2664.0" text="Sky Blue">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar2color" layoutX="765.0" layoutY="2664.0" text="Dark Green">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catcollar3color" layoutX="1375.0" layoutY="2664.0" text="Navy Blue">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Line endX="226.0" layoutX="353.0" layoutY="2549.0" startX="-262.0" />
                  <Label fx:id="catleash1color" layoutX="120.0" layoutY="3536.0" text="Black">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catleash2color" layoutX="765.0" layoutY="3538.0" text="Colorful">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="catleash3color" layoutX="1375.0" layoutY="3537.0" text="Orange">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Button layoutX="133.0" layoutY="901.0" mnemonicParsing="false" onAction="#AddtoCartDCollarS" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font></Button>
                  <Button layoutX="751.0" layoutY="905.0" mnemonicParsing="false" onAction="#AddtoCartDCollarM" prefHeight="81.0" prefWidth="382.0" style="-fx-background-color: transparent;" />
                  <Label fx:id="dogcollar1type" layoutX="120.0" layoutY="633.0" text="(S)">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <Button layoutX="776.0" layoutY="898.0" mnemonicParsing="false" onAction="#AddtoCartDCollarM" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="1380.0" layoutY="905.0" mnemonicParsing="false" onAction="#AddtoCartDCollarL" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="130.0" layoutY="1759.0" mnemonicParsing="false" onAction="#AddtoCartDLeashS" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="777.0" layoutY="1755.0" mnemonicParsing="false" onAction="#AddtoCartDLeashM" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="1393.0" layoutY="1751.0" mnemonicParsing="false" onAction="#AddtoCartDLeashL" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="138.0" layoutY="2851.0" mnemonicParsing="false" onAction="#AddtoCartCCollarS" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="781.0" layoutY="2850.0" mnemonicParsing="false" onAction="#AddtoCartCCollarM" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="1381.0" layoutY="2850.0" mnemonicParsing="false" onAction="#AddtoCartCCollarL" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="130.0" layoutY="3717.0" mnemonicParsing="false" onAction="#AddtoCartCLeashS" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="776.0" layoutY="3716.0" mnemonicParsing="false" onAction="#AddtoCartCLeashM" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Button layoutX="1381.0" layoutY="3715.0" mnemonicParsing="false" onAction="#AddtoCartCLeashL" prefHeight="102.0" prefWidth="405.0" style="-fx-background-color: transparent;" text="Add To Cart">
                     <font>
                        <Font name="Segoe UI Black" size="48.0" />
                     </font>
                  </Button>
                  <Label fx:id="dogcollar1type1" layoutX="376.0" layoutY="634.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dcs" layoutX="350.0" layoutY="691.0" prefHeight="67.0" prefWidth="192.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type11" layoutX="1044.0" layoutY="621.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dcm" layoutX="998.0" layoutY="678.0" prefHeight="67.0" prefWidth="198.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type12" layoutX="1633.0" layoutY="637.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dcl" layoutX="1607.0" layoutY="694.0" prefHeight="67.0" prefWidth="210.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type121" layoutX="1650.0" layoutY="1472.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dll" layoutX="1608.0" layoutY="1529.0" prefHeight="67.0" prefWidth="194.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type122" layoutX="1046.0" layoutY="1484.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dlm" layoutX="1008.0" layoutY="1541.0" prefHeight="67.0" prefWidth="190.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type123" layoutX="396.0" layoutY="1511.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dls" layoutX="350.0" layoutY="1568.0" prefHeight="67.0" prefWidth="198.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type1231" layoutX="421.0" layoutY="2568.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ccs" layoutX="373.0" layoutY="2625.0" prefHeight="67.0" prefWidth="200.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type12311" layoutX="1052.0" layoutY="2568.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ccm" layoutX="1006.0" layoutY="2625.0" prefHeight="67.0" prefWidth="198.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type12312" layoutX="1656.0" layoutY="2571.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ccl" layoutX="1604.0" layoutY="2628.0" prefHeight="67.0" prefWidth="204.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type12313" layoutX="1053.0" layoutY="3453.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="clm" layoutX="995.0" layoutY="3510.0" prefHeight="67.0" prefWidth="210.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type12314" layoutX="417.0" layoutY="3467.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cls" layoutX="339.0" layoutY="3524.0" prefHeight="67.0" prefWidth="230.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                  <Label fx:id="dogcollar1type123131" layoutX="1677.0" layoutY="3458.0" text="Stock:">
                     <font>
                        <Font name="Segoe UI" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cll" layoutX="1621.0" layoutY="3515.0" prefHeight="67.0" prefWidth="208.0">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </TextField>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
