<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1344.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainFrameController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1344.0" prefWidth="1920.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="5332.0" prefWidth="1928.0" style="-fx-background-color: EFDCCB;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94755f" height="110.75" layoutX="-1.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
                  <ImageView fx:id="Previous" fitHeight="66.0" fitWidth="64.0" layoutX="5.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@ICONS/dropdown.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Next" fitHeight="66.0" fitWidth="64.0" layoutX="1838.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@ICONS/dropdown.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="-3.0" layoutY="831.0" prefHeight="4660.0" prefWidth="1972.0" style="-fx-background-color: DAC59E;">
                     <children>
                        <Circle fill="#efdccb" layoutX="252.0" layoutY="186.0" radius="112.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#efdccb" layoutX="688.0" layoutY="186.0" radius="112.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#efdccb" layoutX="1130.0" layoutY="186.0" radius="112.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#efdccb" layoutX="1580.0" layoutY="186.0" radius="112.0" stroke="BLACK" strokeType="INSIDE" />
                        <Pane layoutX="22.0" layoutY="720.0" prefHeight="628.0" prefWidth="1842.0" style="-fx-background-radius: 15; -fx-background-color: B59F78; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);" />
                        <ImageView accessibleRole="BUTTON" fitHeight="152.0" fitWidth="144.0" layoutX="178.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/grooming.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="610.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/pawprint.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1053.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/leash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1502.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/pet-food.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="144.0" layoutY="85.0" mnemonicParsing="false" onAction="#goToGroomings" prefHeight="210.0" prefWidth="227.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button layoutX="580.0" layoutY="72.0" mnemonicParsing="false" onAction="#goToPets" prefHeight="225.0" prefWidth="221.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button layoutX="997.0" layoutY="69.0" mnemonicParsing="false" onAction="#goToAccessories" prefHeight="231.0" prefWidth="268.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button layoutX="1474.0" layoutY="80.0" mnemonicParsing="false" onAction="#goToFood" prefHeight="207.0" prefWidth="207.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Label layoutX="749.0" layoutY="574.0" text="About Us">
                           <font>
                              <Font name="Segoe UI Black" size="72.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="340.0" fitWidth="340.0" layoutX="185.0" layoutY="799.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/Lean.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="106.0" layoutY="1155.0" text="Lean Adrian Murillo" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="48.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="1214.0" prefHeight="70.0" prefWidth="630.0" text="Owner Of Boss Lean PetMalu" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="44.0" />
                           </font>
                        </Label>
                        <Label layoutX="110.0" layoutY="315.0" text="Grooming">
                           <font>
                              <Font name="Segoe UI Black" size="54.0" />
                           </font>
                        </Label>
                        <Label layoutX="631.0" layoutY="315.0" text="Pets">
                           <font>
                              <Font name="Segoe UI Black" size="54.0" />
                           </font>
                        </Label>
                        <Label layoutX="974.0" layoutY="315.0" text="Accessories">
                           <font>
                              <Font name="Segoe UI Black" size="54.0" />
                           </font>
                        </Label>
                        <Label layoutX="1449.0" layoutY="315.0" text="Pet Foods">
                           <font>
                              <Font name="Segoe UI Black" size="54.0" />
                           </font>
                        </Label>
                        <Pane layoutX="31.0" layoutY="1424.0" prefHeight="628.0" prefWidth="1842.0" style="-fx-background-radius: 15; -fx-background-color: B59F78; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);">
                           <children>
                              <Text layoutX="82.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At our pet shop, love for animals is at the heart of everything we do,and it shines brightest through the dedication of our most hardworking employee. This person embodies compassion, treating every pet with care and ensuring their needs are met with patience and tenderness. Whether it's arranging comfortable habitats, assisting customers with expert advice, or staying late to ensure every animal is fed and safe, their commitment goes above and beyond. Their passion for animals is contagious, inspiring the rest of the team and creating a warm, welcoming atmosphere where pets and their owners feel valued. They remind us daily that our mission is not just about running a business but about making a difference in the lives of animals and the people who love them." textAlignment="JUSTIFY" wrappingWidth="1069.8033447265625">
                                 <font>
                                    <Font name="Segoe UI Black" size="32.0" />
                                 </font>
                              </Text>
                              <Pane prefHeight="628.0" prefWidth="1842.0" style="-fx-background-radius: 15; -fx-background-color: B59F78; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);">
                                 <children>
                                    <Text layoutX="82.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At our pet shop, love for animals is at the heart of everything we do,and it shines brightest through the dedication of our most hardworking employee. This person embodies compassion, treating every pet with care and ensuring their needs are met with patience and tenderness. Whether it's arranging comfortable habitats, assisting customers with expert advice, or staying late to ensure every animal is fed and safe, their commitment goes above and beyond. Their passion for animals is contagious, inspiring the rest of the team and creating a warm, welcoming atmosphere where pets and their owners feel valued. They remind us daily that our mission is not just about running a business but about making a difference in the lives of animals and the people who love them." textAlignment="JUSTIFY" wrappingWidth="1069.8033447265625">
                                       <font>
                                          <Font name="Segoe UI Black" size="32.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="33.0" layoutY="2097.0" prefHeight="628.0" prefWidth="1842.0" style="-fx-background-radius: 15; -fx-background-color: B59F78; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);">
                           <children>
                              <Text layoutX="680.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Love for animals means treating them with kindness, respect, and compassion, recognizing them as living beings who enrich our lives in countless ways. It’s about ensuring their well-being, providing them with care, and creating a safe and loving environment where they can thrive. This love inspires us to protect, nurture, and cherish them as an integral part of our world." textAlignment="JUSTIFY" wrappingWidth="1093.8033447265625">
                                 <font>
                                    <Font name="Segoe UI Black" size="41.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <ImageView fitHeight="355.0" fitWidth="268.0" layoutX="1393.0" layoutY="1468.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/ryle.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="1369.0" layoutY="1844.0" text="Ryle Jade Tabay" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="49.0" />
                           </font>
                        </Label>
                        <Label layoutX="1269.0" layoutY="1912.0" text="Most Hardwoking Employee" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="42.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="398.0" fitWidth="315.0" layoutX="185.0" layoutY="2128.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/kevin.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="150.0" layoutY="2536.0" text="Kevin John Anga" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="47.0" />
                           </font>
                        </Label>
                        <Label layoutX="223.0" layoutY="2606.0" text="Manager" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="47.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="176.0" fitWidth="159.0" layoutX="145.0" layoutY="2925.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/Facebook.png" />
                           </image>
                        </ImageView>
                        <Line endX="1699.0" layoutX="217.0" layoutY="2768.0" startX="-217.0" />
                        <Label layoutX="136.0" layoutY="2793.0" text="You can contact us in our social media accounts">
                           <font>
                              <Font name="Segoe UI Black" size="72.0" />
                           </font>
                        </Label>
                        <Label layoutX="290.0" layoutY="2955.0" text="BossLeanPetMalu">
                           <font>
                              <Font name="Franklin Gothic Book" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1084.0" layoutY="2925.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/Instagram.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="1239.0" layoutY="2955.0" text="itsme_BossLean2004">
                           <font>
                              <Font name="Franklin Gothic Book" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="135.0" fitWidth="143.0" layoutX="148.0" layoutY="3178.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/Telegram%20App.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="293.0" layoutY="3208.0" text="BossLean2004">
                           <font>
                              <Font name="Franklin Gothic Book" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1092.0" layoutY="3149.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/TikTok.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="1247.0" layoutY="3179.0" text="BossLeanOfficial">
                           <font>
                              <Font name="Franklin Gothic Book" size="64.0" />
                           </font>
                        </Label>
                        <Label layoutX="256.0" layoutY="3441.0" prefHeight="163.0" prefWidth="812.0" text="Matina Crossing, Davao City ">
                           <font>
                              <Font name="Franklin Gothic Demi" size="64.0" />
                           </font>
                        </Label>
                        <Label layoutX="1257.0" layoutY="3435.0" prefHeight="163.0" prefWidth="448.0" text="09123456789">
                           <font>
                              <Font name="Franklin Gothic Demi" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="3439.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/address%20icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1111.0" layoutY="3439.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ICONS/download.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="761.0" layoutY="768.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting a pet shop is more than just a business venture; it's a heartfelt commitmentto celebrating the bond between humans and animals. At its core, the shop would reflect a deep love and respect for all creatures, offering not just products but a haven for pet owners to find everything they need to care for their beloved companions. From high-quality food and comfortable bedding to toys that spark joyand supplies that ensure health, every item would be thoughtfully selected to promote the well-being of animals. The shop would also serve as a space for educating customers on responsible pet ownership, fostering compassion, and supporting initiatives like adoption drives or partnerships with local shelters. Above all, it would stand as a testament to the belief that pets are family and deserve the best care and love." textAlignment="JUSTIFY" wrappingWidth="1047.13671875">
                           <font>
                              <Font name="Segoe UI Black" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Button layoutX="1728.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="58.0" prefWidth="159.0" style="-fx-background-color: #94755f;" text="Cart">
                     <font>
                        <Font name="Segoe UI Black" size="44.0" />
                     </font>
                  </Button>
                  <StackPane fx:id="ImageSlider" layoutX="55.0" layoutY="98.0" prefHeight="682.0" prefWidth="1796.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="dog1" layoutX="-6.0" layoutY="-4.0" prefHeight="682.0" prefWidth="1796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="606.0" fitWidth="846.0" layoutX="835.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@ICONS/image-removebg-preview%20(3).png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="170.0" layoutY="263.0" prefHeight="133.0" prefWidth="538.0" text="Where Happy Tails Begin">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="50.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="41.0" layoutY="304.0" prefHeight="185.0" prefWidth="762.0" text="and Feathered Dreams Take Flight!">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="50.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="dog2" prefHeight="682.0" prefWidth="1772.0" style="-fx-background-color: EFDCCB;">
                           <children>
                              <Label layoutX="104.0" layoutY="287.0" prefHeight="133.0" prefWidth="433.0" text="Where Happy Pets ">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="50.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="680.0" fitWidth="1143.0" layoutX="373.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@ICONS/gigupitan.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="1264.0" layoutY="300.0" prefHeight="133.0" prefWidth="433.0" text="Get Their Best Look">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="50.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="dog3" prefHeight="682.0" prefWidth="1794.0" style="-fx-background-color: EFDCCB;">
                           <children>
                              <ImageView fitHeight="335.0" fitWidth="374.0" layoutX="1274.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <image>
                                    <Image url="@ICONS/bird%20gakaon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="333.0" fitWidth="585.0" layoutX="1.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                                 <image>
                                    <Image url="@ICONS/gakaon%20iring.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="506.0" fitWidth="840.0" layoutX="489.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.3682861328125">
                                 <image>
                                    <Image url="@ICONS/gakaon%20iro.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="581.0" layoutY="61.0" prefHeight="133.0" prefWidth="759.0" text="Fuel Their Adventures">
                                 <font>
                                    <Font name="Segoe UI Black" size="68.0" />
                                 </font>
                              </Label>
                              <Label layoutX="200.0" layoutY="298.0" prefHeight="67.0" prefWidth="107.0" text="Bowl">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="50.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1520.0" layoutY="324.0" prefHeight="67.0" prefWidth="107.0" text="Bowl">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="50.0" />
                                 </font>
                              </Label>
                              <Label layoutX="898.0" layoutY="196.0" prefHeight="67.0" prefWidth="65.0" text="By">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="50.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <Button layoutX="1834.0" layoutY="387.0" mnemonicParsing="false" onAction="#NextPicture" prefHeight="65.0" prefWidth="76.0" style="-fx-background-color: none;" />
                  <Button fx:id="PreviousPicture" layoutX="-6.0" layoutY="393.0" mnemonicParsing="false" onAction="#PreviousPicture" prefHeight="65.0" prefWidth="76.0" style="-fx-background-color: none;" />
                  <ImageView fitHeight="112.0" fitWidth="110.0" layoutX="179.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/logo%20boss%20lean.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="230.0" fitWidth="832.0" layoutX="579.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ICONS/Boss%20Lean%20PetMalu.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToAdmin" style="-fx-background-color: #94755f;" text="Admin" textAlignment="CENTER" underline="true" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
